\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{slatina2019}
\citation{nist2015}
\citation{nist2015}
\citation{aumasson2013}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\newlabel{sec:pendahuluan}{{I}{1}{Pendahuluan}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Rumusan Masalah}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Batasan Masalah}{1}{subsection.1.3}\protected@file@percent }
\citation{nist2015}
\citation{bertoni2011}
\citation{nist2015}
\citation{aumasson2013}
\citation{webster1986}
\citation{jain1991}
\citation{georges2007}
\citation{slatina2019}
\citation{aumasson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Kontribusi Penelitian}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tinjauan Pustaka}{2}{section.2}\protected@file@percent }
\newlabel{sec:teori}{{II}{2}{Tinjauan Pustaka}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Analisis Kompleksitas Komputasi dan Arsitektur}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Keluarga SHA-2 (SHA-256)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Keluarga SHA-3 (Keccak)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Keluarga BLAKE2}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teori Akselerasi Perangkat Keras (Hardware Acceleration)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Kualitas Difusi: Strict Avalanche Criterion (SAC)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Validitas Statistik dalam Evaluasi Kinerja}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Sintesis Penelitian Terdahulu (Related Works)}{2}{subsection.2.5}\protected@file@percent }
\citation{jain1991}
\citation{webster1986}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Perbandingan Metodologi dan Fokus Penelitian Terdahulu}}{3}{table.1}\protected@file@percent }
\newlabel{tab:related_works}{{I}{3}{Perbandingan Metodologi dan Fokus Penelitian Terdahulu}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi Penelitian}{3}{section.3}\protected@file@percent }
\newlabel{sec:metodologi}{{III}{3}{Metodologi Penelitian}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Konfigurasi Lingkungan Pengujian}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Persiapan Dataset Uji}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Skenario dan Tahapan Pengujian}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Alir (Flowchart) Skenario Pengujian Algoritma Hash}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{3}{Diagram Alir (Flowchart) Skenario Pengujian Algoritma Hash}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Logika Implementasi Benchmark}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluasi Properti Difusi (Strict Avalanche Criterion)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Rancangan Analisis Statistik}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{4}{section.4}\protected@file@percent }
\newlabel{sec:hasil}{{IV}{4}{Hasil dan Pembahasan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Rekapitulasi Data Eksperimen}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hasil Eksekusi Referensi Lingkungan Asali (Default)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{Hasil Eksekusi Referensi Lingkungan Asali (Default)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistik Deskriptif Kinerja \textit  {Throughput} ($\mu \pm \sigma $)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:desc_stats}{{III}{4}{Statistik Deskriptif Kinerja \textit {Throughput} ($\mu \pm \sigma $)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analisis Kinerja Kecepatan (Throughput) dan Pengaruh Mikroarsitektur}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perbandingan \textit  {Throughput} (MB/s) Eksekusi Asali}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:throughput}{{2}{4}{Perbandingan \textit {Throughput} (MB/s) Eksekusi Asali}{figure.2}{}}
\citation{webster1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Validasi Signifikansi Statistik (Two-Way Factorial ANOVA)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analisis Efisiensi: Waktu Utilisasi CPU vs Kecepatan}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriks Efisiensi: \textit  {Throughput} vs Penggunaan CPU}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:efficiency}{{3}{5}{Matriks Efisiensi: \textit {Throughput} vs Penggunaan CPU}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluasi Properti Difusi (Strict Avalanche Criterion)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviasi Distributif \textit  {Avalanche} \textit  {Hamming Distance} (N=10.000)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:avalanche}{{4}{5}{Deviasi Distributif \textit {Avalanche} \textit {Hamming Distance} (N=10.000)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan dan Saran}{5}{section.5}\protected@file@percent }
\newlabel{sec:kesimpulan}{{V}{5}{Kesimpulan dan Saran}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kesimpulan}{5}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi}
\bibcite{slatina2019}{1}
\bibcite{nist2015}{2}
\bibcite{aumasson2013}{3}
\bibcite{bertoni2011}{4}
\bibcite{webster1986}{5}
\bibcite{jain1991}{6}
\bibcite{georges2007}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Ancaman terhadap Validitas (Threats to Validity) dan Keterbatasan}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Saran untuk Penelitian Selanjutnya (Future Works)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referensi}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
