% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{slatina2019}
I.~Slatina and A.~Wlodarczyk, ``Comparative analysis of sha-256, sha-3 and
  blake2 for blockchain applications,'' in \emph{Proc. Int. Conf. Appl. Phys.
  Math.}, 2019, pp. 45--51.

\bibitem{nist2015}
{National Institute of Standards and Technology (NIST)}, ``Sha-3 standard:
  Permutation-based hash and extendable-output functions,'' U.S. Department of
  Commerce, Tech. Rep. FIPS PUB 202, 2015.

\bibitem{aumasson2013}
J.-P. Aumasson, S.~Neves, Z.~Wilcox-O'Hearn, and C.~Winnerlein, ``Blake2:
  Simpler, smaller, fast as md5,'' in \emph{Applied Cryptography and Network
  Security (ACNS)}, 2013, pp. 119--135.

\bibitem{bertoni2011}
G.~Bertoni, J.~Daemen, M.~Peeters, and G.~Van~Assche, ``The keccak reference,''
  in \emph{Submission to NIST (Round 3)}, 2011.

\bibitem{webster1986}
A.~F. Webster and S.~E. Tavares, ``On the design of s-boxes,'' in
  \emph{Advances in Cryptology—CRYPTO '85}, 1986, pp. 523--534.

\bibitem{jain1991}
R.~Jain, \emph{The Art of Computer Systems Performance Analysis: Techniques for
  Experimental Design, Measurement, Simulation, and Modeling}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 1991.

\bibitem{georges2007}
A.~Georges, D.~Buytaert, and L.~Eeckhout, ``Statistically rigorous java
  performance evaluation,'' in \emph{Proc. 22nd Annual ACM SIGPLAN Conf.
  OOPSLA}, 2007, pp. 57--76.

\end{thebibliography}
